<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'shoperuse';
      src: url('./font/shoperuse.eot?739854');
      src: url('./font/shoperuse.eot?739854#iefix') format('embedded-opentype'),
           url('./font/shoperuse.woff?739854') format('woff'),
           url('./font/shoperuse.ttf?739854') format('truetype'),
           url('./font/shoperuse.svg?739854#shoperuse') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "shoperuse";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>shoperuse <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon spr-star">&#xe800;</i> <span class="i-name">spr-star</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon spr-star-filled">&#xe801;</i> <span class="i-name">spr-star-filled</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon spr-search">&#xe802;</i> <span class="i-name">spr-search</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon spr-cancel">&#xe803;</i> <span class="i-name">spr-cancel</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon spr-menu">&#xe804;</i> <span class="i-name">spr-menu</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon spr-phone">&#xe805;</i> <span class="i-name">spr-phone</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon spr-location">&#xe806;</i> <span class="i-name">spr-location</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon spr-clock">&#xe807;</i> <span class="i-name">spr-clock</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon spr-link">&#xe808;</i> <span class="i-name">spr-link</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon spr-signal">&#xe809;</i> <span class="i-name">spr-signal</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon spr-block">&#xe80a;</i> <span class="i-name">spr-block</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon spr-tag">&#xe80b;</i> <span class="i-name">spr-tag</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon spr-ok">&#xe80c;</i> <span class="i-name">spr-ok</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon spr-edit">&#xe80d;</i> <span class="i-name">spr-edit</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon spr-dot-3">&#xe80e;</i> <span class="i-name">spr-dot-3</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon spr-help-circled-alt">&#xe80f;</i> <span class="i-name">spr-help-circled-alt</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon spr-pencil">&#xe80f;</i> <span class="i-name">spr-pencil</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon spr-basket">&#xe810;</i> <span class="i-name">spr-basket</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon spr-spin4 animate-spin">&#xe834;</i> <span class="i-name">spr-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xf086">
          <i class="demo-icon spr-info-circled-alt">&#xf086;</i> <span class="i-name">spr-info-circled-alt</span><span class="i-code">0xf086</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf08e">
          <i class="demo-icon spr-link-ext">&#xf08e;</i> <span class="i-name">spr-link-ext</span><span class="i-code">0xf08e</span>
        </div>
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon spr-docs">&#xf0c5;</i> <span class="i-name">spr-docs</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0d6">
          <i class="demo-icon spr-money">&#xf0d6;</i> <span class="i-name">spr-money</span><span class="i-code">0xf0d6</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon spr-mail-alt">&#xf0e0;</i> <span class="i-name">spr-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon spr-angle-left">&#xf104;</i> <span class="i-name">spr-angle-left</span><span class="i-code">0xf104</span>
        </div>
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon spr-angle-right">&#xf105;</i> <span class="i-name">spr-angle-right</span><span class="i-code">0xf105</span>
        </div>
        <div class="span3" title="Code: 0xf106">
          <i class="demo-icon spr-angle-up">&#xf106;</i> <span class="i-name">spr-angle-up</span><span class="i-code">0xf106</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon spr-angle-down">&#xf107;</i> <span class="i-name">spr-angle-down</span><span class="i-code">0xf107</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon spr-calendar-empty">&#xf133;</i> <span class="i-name">spr-calendar-empty</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf15c">
          <i class="demo-icon spr-doc-text-inv">&#xf15c;</i> <span class="i-name">spr-doc-text-inv</span><span class="i-code">0xf15c</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon spr-instagram">&#xf16d;</i> <span class="i-name">spr-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf1d7">
          <i class="demo-icon spr-wechat">&#xf1d7;</i> <span class="i-name">spr-wechat</span><span class="i-code">0xf1d7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1d8">
          <i class="demo-icon spr-paper-plane">&#xf1d8;</i> <span class="i-name">spr-paper-plane</span><span class="i-code">0xf1d8</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon spr-whatsapp">&#xf232;</i> <span class="i-name">spr-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon spr-user-circle">&#xf2bd;</i> <span class="i-name">spr-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
        <div class="span3" title="Code: 0xf2c2">
          <i class="demo-icon spr-id-card">&#xf2c2;</i> <span class="i-name">spr-id-card</span><span class="i-code">0xf2c2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon spr-facebook-squared">&#xf308;</i> <span class="i-name">spr-facebook-squared</span><span class="i-code">0xf308</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
